@database ApolloWHDSetGuide
@$VER: ApolloWHDSet.guide 0.2 (16.1.2023)
@SMARTWRAP
@node "MAIN" "ApolloWHDSet User's Guide, Introduction"

@{JCENTER}

@{b}ApolloWHDSet@{ub} User's Guide.

@{fg shine}A GUI to set @{b}WHDLoad@{ub} game tooltypes for the @{b}Apollo/SAGA@{ub} cards.@{fg text}

@{JLEFT}

@{" HISTORY        " LINK HISTORY}

@{LINDENT 2}

@{b}ApolloWHDSet feature list summary :@{ub}

@{LINDENT 4}

@{" OPTION1        " LINK OPTION1}

@{" OPTION2        " LINK OPTION2}

@{LINDENT 2}

@endnode

@node "HISTORY" "History"

0.2.4
	Added:   Launch button to launch the WHDLOAD slave.
	Added:   ENV Global var "ApolloWHDSet/WBLOAD" (eg. "C:WBLoad" on 3.2, "C:WBRun" on others).
	Added:   Copy/Paste of the options.
	Changed: Activate window on drag'n'drop.
	Added:   ASL file requester "hook" to accept only true WHDLoad icons.
	Removed: ENV global var "ApolloWHDSet/ACCEPTPATTERN".
0.2.3
	Added:   ENV global var "ApolloWHDSet/ACCEPTPATTERN".
	Added:   "Safest" preset.
	Changed: Max ZOOMSHIFT value 255 to 63.
	Changed: Can now handle "=" or " " in the "ExecutePostDisk" arguments (eg. TU 0 or TU=0).
0.2.2
	Added:   ENV global var "ApolloWHDSet/DEFDRAWER".
	Added:   Optional arguments (UI Checkboxes)
	Changed: Various code cleanings.
0.2.1
	Added:   Iconify.
	Added:   PRESETS feature.
	Added:   Drag and drop file to window.
	Added:   ApolloWHDSet.guide, and "HELP" key to open it.
	Changed: Various code cleanings.
0.2.0
	Added:   Open from ASL requester when no DOS argument provided.
	Added:   workbench.library => WBInfo().
	Changed: Various code cleanings.
0.1.0
	Initial MUIBuilder skeleton + adapt code.

@endnode

@node "OPTION1" "OPTION1"

This option is for ...

@endnode

@node "OPTION2" "OPTION2"

This option is for ...

@endnode
