; Please try to keep this file in ASCII collating order.

fbaserel
Target Report Var(flag_pic,3) 
data is addressed relative to a4

fbaserel32
Target Report Var(flag_pic,4)
data is addressed relative to a4 with 32 bit offsets

malways-restore-a4
Restore a4 in all functions
Target Common Report Mask(ALWAYS_RESTORE_A4)

mcrt=
Target RejectNegative Var(amigaos_crt) Joined
Specify startup binary

mrestore-a4
Restore a4 in public functions
Target Common Report Mask(RESTORE_A4)

msmall-code
Target RejectNegative Var(flag_smallcode,1)
small code model

noixemul
Target RejectNegative
Do not use ixemul.library - use libnix instead to link

ramiga-dev
Target RejectNegative
Use devinit.o as start file

ramiga-lib
Target RejectNegative
Use libinit.o as start file

ramiga-libr
Target RejectNegative
Use libinitr.o as start file

resident
Target Common Report Var(flag_resident,3)
data is addressed relative to a4, linked as resident

resident32
Target Common Report Var(flag_resident,4)
data is addressed relative to a4 with 32 bit offsets, linked as resident
