# Makefile fragment for AmigaOS target.

EXTRA_OBJS += amigaos.o m68k2.o m68k_68000_10_costs.o m68k_68020_costs.o m68k_68030_costs.o m68k_68040_costs.o m68k_68080_costs.o

# Extra object file linked to the cc1* executables.
amigaos.o: $(srcdir)/config/m68k/amigaos.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k2.o: $(srcdir)/config/m68k/m68k2.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68000_10_costs.o: $(srcdir)/config/m68k/m68k_68000_10_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68020_costs.o: $(srcdir)/config/m68k/m68k_68020_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68030_costs.o: $(srcdir)/config/m68k/m68k_68030_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68040_costs.o: $(srcdir)/config/m68k/m68k_68040_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

m68k_68080_costs.o: $(srcdir)/config/m68k/m68k_68080_costs.c $(CONFIG_H)
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)

# Additional target dependent options for compiling libgcc.a.  This just
# ensures that we don't compile libgcc* with anything other than a
# fixed stack.

#TARGET_LIBGCC2_CFLAGS = -mfixedstack

### begin-GG-local: dynamic libraries
# Extra objects that get compiled and linked to collect2

EXTRA_COLLECT2_OBJS = amigacollect2.o

# Build supplimentary AmigaOS target support file for collect2
amigacollect2.o: amigacollect2.c
	$(CXX) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
	-DA2IXDIR_PREFIX=\"$(prefix)/share/a2ixlibrary\" $< $(OUTPUT_OPTION)
### end-GG-local

# Support for building multiple version of libgcc, libquadmath, libobjc and libstdc++-v3
MULTILIB_OPTIONS    = fbaserel/fbaserel32 mcpu=68020/mcpu=68060 m68881
MULTILIB_DIRNAMES   = libb libb32 libm020 libm060 libm881
MULTILIB_EXTRA_OPTS = 
MULTILIB_EXCEPTIONS = fbaserel/m68881 fbaserel/mcpu=68060/m68881 \
                      fbaserel32 fbaserel32/m68881 fbaserel32/mcpu=68060/m68881 \
                      m68881 mcpu=68060/m68881
