{
	"folders": [
		{
			"name": "Sources",
			"path": "Sources"
		},
		{
			"name": "GCC-12.2",
			"path": "GCC-12.2"
		},
		{
			"name": "GCC-6.50",
			"path": "GCC-6.50"
		},
		{
			"name": "GCC-2.95",
			"path": "GCC-2.95"
		},
		{
			"name": "VBCC",
			"path": "VBCC"
		},
		{
			"path": "GCC-3.4.6"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"svn.delete.ignoredRulesForDeletedFiles": [
			"0.59/RiVA-0.59"
		],
		"svn.ignoreWorkingCopyIsTooOld": true
	},
	"terminal.integrated.env.osx": {
    "VBCC": "${workspaceFolder}/bin"
},

}
