{
	"folders": [
		{
			"name": "ApolloCrossDev",
			"path": "."
		},
		{
			"name": "ApolloSVN",
			"path": "../ApolloSVN"
		}
	],
	"settings": {
		"svn.delete.ignoredRulesForDeletedFiles": [
			"RHLOS/robin",
			"RHLOS/mixer",
			"RIVA/0.60/RiVA"
		],
		"files.associations": {
			"pr6713.C": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"rope": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"*.def": "cpp",
			"*.x": "c"
		},
		"C_Cpp.intelliSenseCacheSize": 512,
		"search.useIgnoreFiles": false,
		"explorer.excludeGitIgnore": false
	}
}