# ApolloCrossDev Makefile template for GCC-6.50 v0.8 - ASM only
# 11-2-2024
# Willem Drijver

# Define Shell Environment
PWD = $(shell pwd)
DIR = $(notdir $(shell pwd))

# Define ApolloCrossDev
PREFIX 	= Compilers/GCC-6.50
TARGET 	= m68k-amigaos
ACP 	= ./.vscode/acp

#Define Project Name and Directory (replace <project-name> and <directory-name>)
PROJECT_NAME	= SAGAModes
PROJECT_DIR		= Projects/SAGAModes

# Define ASM Compiler
S_COMPILER = $(PREFIX)/bin/vasmm68k_mot

# Define ASM Includes
S_INCLUDE = $(PREFIX)/$(TARGET)/include

# Define ASM Options
S_FLAGS = -Fhunk -m68080 -m68881 -opt-speed -I$(S_INCLUDE)

# Define Object Linker
O_LINKER = $(PREFIX)/bin/vlink

# Define Source and Object Directory
S_SOURCEDIR = $(PROJECT_DIR)
S_OBJECTDIR = $(PROJECT_DIR)

# Define Object Filelist
S_FILES = $(wildcard $(S_SOURCEDIR)/*.s)
O_FILES = $(patsubst $(S_SOURCEDIR)/%.s,$(S_OBJECTDIR)/%.o,$(S_FILES))

# Define Executable Name
EXE		= $(PROJECT_DIR)/$(PROJECT_NAME)

# Make Project (Init -> Build -> Clean -> Exit)
all: init cleanbefore build upload cleanafter exit

init:
	clear
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mCrossDev \e[37mGCC-6.50-Stable Edition v0.8\e[0m"    
	@echo "\e[36mC-Sources : \e[37m$(C_FILES)\e[0m"
	@echo "\e[36mS-Sources : \e[37m$(S_FILES)\e[0m"
	@echo "\e[36mExecutable: \e[37m$(EXE)\e[0m"

cleanbefore:
	@rm -f $(C_OBJECTDIR)/*.o $(S_OBJECTDIR)/*.o $(PROJECT_DIR)/log*.txt $(EXE)

# Build Executable
build: $(EXE)

# Link all Objects from Filelist together
$(EXE) : $(O_FILES) 
	$(O_LINKER) $(O_FILES) -o $(EXE) >>$(PROJECT_DIR)/log-650.txt 2>>$(PROJECT_DIR)/log-err-650.txt

# Compile all ASM-Sources to Objects
$(S_OBJECTDIR)/%.o : $(S_SOURCEDIR)/%.s
	$(S_COMPILER) $(S_FLAGS) -linedebug -o $@ $< >>$(PROJECT_DIR)/log-650.txt 2>>$(PROJECT_DIR)/log-err-650.txt

upload:
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mExplorer\e[37m Upload\e[30m"
	@$(ACP) $(EXE) "$(APOLLO_V4_HOST)"
	@cp Projects/_icons/ApolloIcon.info $(PROJECT_DIR)/$(PROJECT_NAME).info
	@$(ACP) $(PROJECT_DIR)/*.info "$(APOLLO_V4_HOST)"

cleanafter:
	@rm -f $(C_OBJECTDIR)/*.o $(S_OBJECTDIR)/*.o $(PROJECT_DIR)/*.info
	
exit:
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mCrossDev \e[32mCompile Successful\e[0m"
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo " "
