# ApolloCrossDev Makefile for GCC-3.4.6
#
# 1. Update BIN and NDK if you are not using Project/<dir> for sourcefiles
# 2. Update C_FLAGS if you need alternate settings (example: C_INCLUDE_NDK32)
# 3. All *.c and *.s files will be compiled and linked into <dir>-gcc346 executable
# 4. Copy this makefile into <dir>, rename to makefile or use "make -f make-gcc346"
# 5. Compile messages are recorded in <dir>/log-gcc346.txt

PWD=$(shell pwd)
DIR=$(notdir $(shell pwd))
PREFIX=$(PWD)/../../../Compilers/GCC-3.4.6/ApolloCrossDev
BIN=$(PREFIX)/bin
NDK=$(PREFIX)/include
TARGET=m68k-unknown-amigaos

C_COMPILER=$(BIN)/m68k-unknown-amigaos-gcc
S_COMPILER=$(PREFIX)/../../VBCC/ApolloCrossDev/bin/vasmm68k_mot 
O_LINKER=$(PREFIX)/../../VBCC/ApolloCrossDev/bin/vlink 

C_INCLUDE_NDK32=$(NDK)/NDK3.2/Include_H
C_INCLUDE_NDK39=$(PREFIX)/$(TARGET)/sys-include 
C_INCLUDE_NDKMUI=$(NDK)/NDKMUI/C/include
C_INCLUDE_APOLLO=$(NDK)/ApolloInclude
S_INCLUDE_DEVPAC=$(NDK)/DevPac

C_LIBS_NDK32=$(NDK)/NDK3.2/lib
C_LIBS_NDK39=$(PREFIX)/$(TARGET)

C_FLAGS= -g -c -fomit-frame-pointer -m68040 -I$(C_INCLUDE_APOLLO) -o 
S_FLAGS= -quiet -m68080 -Fhunk -o
O_FLAGS= -bamigahunk -x -Bstatic -Cvbcc -nostdlib $(VBCC)/targets/m68k-amigaos/lib/startup.o $(OBJ) -L$(VBCC)/targets/m68k-amigaos/lib -lvc -o

C_SOURCEDIR=.
S_SOURCEDIR=.

C_OBJECTDIR=$(C_SOURCEDIR)
S_OBJECTDIR=$(S_SOURCEDIR)

C_FILES=$(wildcard $(C_SOURCEDIR)/*.c)
S_FILES=$(wildcard $(S_SOURCEDIR)/*.s)
O_FILES=$(patsubst $(C_SOURCEDIR)/%.c,$(C_OBJECTDIR)/%.o,$(C_FILES)) $(patsubst $(S_SOURCEDIR)/%.s,$(S_OBJECTDIR)/%.o,$(S_FILES))

EXE=test

all: init build clean exit

build: $(EXE)

$(EXE) : $(O_FILES) 
	$(O_LINKER) $(O_FILES) $(O_FLAGS) $(EXE) >>log-346-link.txt 2>>log-346-link.txt

$(C_OBJECTDIR)/%.o : $(C_SOURCEDIR)/%.c
	$(C_COMPILER) $(C_FLAGS) $@ $< >>log-346.txt 2>>log-346.txt

$(S_OBJECTDIR)/%.o : $(S_SOURCEDIR)/%.s
	$(S_COMPILER) $(S_FLAGS) $@ $< >>log-346.txt 2>>log-346.txt

clean:
	rm -f $(C_OBJECTDIR)/*.o $(S_OBJECTDIR)/*.o

.phony: init

init:
	rm -f $(EXE) $(O_FILES) log-346.txt
	clear
	@echo "\e[37m---------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mCrossDev \e[37mGCC-3.4.6 Edition v0.6\e[0m"    
	@echo "\e[36mC-Sources : \e[37m$(C_FILES)\e[0m"
	@echo "\e[36mS-Sources : \e[37m$(S_FILES)\e[0m"
	@echo "\e[36mExecutable: \e[37m$(EXE)\e[0m"
	@echo "\e[37m---------------------------------\e[30m"
		
exit:
	@echo "\e[37m---------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mCrossDev \e[32mCompile Successful\e[0m"
	@echo "\e[37m---------------------------------\e[0m"
	@echo " "


#$(EXE) : $(O_FILES) 
#	$(C_COMPILER) $(O_FLAGS) $(EXE) $(O_FILES)

#$(C_OBJECTDIR)/%.o : $(C_SOURCEDIR)/%.c
#	$(C_COMPILER) $(C_FLAGS) $@ $< 

#$(S_OBJECTDIR)/%.o : $(S_SOURCEDIR)/%.s
#	$(S_COMPILER) $(S_FLAGS) $@ $<

#clean:
#	-$(RM) $(C_OBJECTDIR)$(PATHSEP)*.o
#	-$(RM) $(S_OBJECTDIR)$(PATHSEP)*.o
#	-$(RM) $(subst /,$(PATHSEP),$(EXE))