*asm:
%{m68000:-mc68010} %{mc68000:-mc68010} %{m68020:-mc68020} %{mc68020:-mc68020} %{m68030:-mc68030} %{m68040:-mc68040} %{m68060:-mc68060} %{m68020-40:-mc68020} %{m68020-60:-mc68020} %{!mc68000:%{!m68000:%{!mc68020:%{!m68020:%{!m68030:%{!m68040:%{!m68060:%{!m68020-40:%{!m68020-60:-mc68010}}}}}}}}} %{msmall-code:-sc} 

*asm_final:


*cpp:
%{m68881:-D__HAVE_68881__} %{!ansi:%{m68020:-Dmc68020} %{mc68020:-Dmc68020} %{m68020-40:-Dmc68020} %{m68020-60:-Dmc68020} %{m68030:-Dmc68030} %{m68040:-Dmc68040} %{m68060:-Dmc68060}} %{m68020:-D__mc68020__ -D__mc68020} %{mc68020:-D__mc68020__ -D__mc68020} %{m68020-40:-D__mc68020__ -D__mc68020} %{m68020-60:-D__mc68020__ -D__mc68020} %{m68030:-D__mc68030__ -D__mc68030} %{m68040:-D__mc68040__ -D__mc68040} %{m68060:-D__mc68060__ -D__mc68060} %{noixemul:%(cpp_libnix)} %{mcrt=nix*:%(cpp_libnix)} %{mcrt=ixemul:%(cpp_ixemul)} %{mcrt=clib2:%(cpp_clib2)}

*cc1:
%{resident:-fbaserel} %{resident32:-fbaserel32} %{msmall-code:-fno-function-cse} 

*cc1plus:


*endfile:
%{noixemul:%(endfile_libnix)} %{mcrt=nix*:%(endfile_libnix)} %{mcrt=ixemul:%(endfile_ixemul)} %{mcrt=clib2:%(endfile_clib2)}

*link:
%{noixemul:%(link_libnix)} %{mcrt=nix*:%(link_libnix)} %{mcrt=ixemul:%(link_ixemul)} %{mcrt=clib2:%(link_clib2)} %{fbaserel:%{!resident:-m amiga_bss -fl libb}} %{resident:-m amiga_bss -amiga-datadata-reloc -fl libb} %{fbaserel32:%{!resident32:-m amiga_bss -fl libb32}} %{resident32:-m amiga_bss -amiga-datadata-reloc -fl libb32} %{g:-amiga-debug-hunk} %{m68020:-fl libm020} %{mc68020:-fl libm020} %{m68030:-fl libm020} %{m68040:-fl libm020} %{m68060:-fl libm020} %{m68020-40:-fl libm020} %{m68020-60:-fl libm020} %{m68881:-fl libm881}

*lib:
%{noixemul:%(lib_libnix)} %{mcrt=nix*:%(lib_libnix)} %{mcrt=ixemul:%(lib_ixemul)} %{mcrt=clib2:%(lib_clib2)}

*libgcc:
-lgcc %{noixemul:%(libgcc_libnix)} %{mcrt=nix*:%(libgcc_libnix)} %{mcrt=ixemul:%(libgcc_ixemul)} %{mcrt=clib2:%(libgcc_clib2)}

*startfile:
%{noixemul:%(startfile_libnix)} %{mcrt=nix*:%(startfile_libnix)} %{mcrt=ixemul:%(startfile_ixemul)} %{mcrt=clib2:%(startfile_clib2)}

*switches_need_spaces:


*signed_char:
%{funsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-Dmc68000 -Damiga -Damigaos -DMCH_AMIGA -DAMIGA -D__chip=__attribute__((__chip__)) -D__saveds=__attribute__((__saveds__)) -D__interrupt=__attribute__((__interrupt__)) -D__interrupt_handler=__attribute__((__interrupt_handler__)) -D__stackext=__attribute__((__stackext__)) -D__regargs=__attribute__((__regparm__)) -D__stdargs=__attribute__((__stkparm__)) -D__aligned=__attribute__((__aligned__(4))) -Asystem(amigaos) -Acpu(m68k) -Amachine(m68k) 

*cross_compile:
1

*version:
3.4.6

*multilib:
. !resident !resident32 !m68000 !m68020;libb resident !resident32 !m68000 !m68020;libm020 !resident !resident32 !m68000 m68020;libb/libm020 resident !resident32 !m68000 m68020;libb32/libm020 !resident resident32 !m68000 m68020;

*multilib_defaults:


*multilib_extra:


*multilib_matches:
resident resident;resident32 resident32;m68000 m68000;m68020 m68020;

*linker:
collect2

*sdk_root:
/home/willem/ApolloCrossDev/Compilers/GCC-2.95.3/ApolloCrossDev/m68k-amigaos/

*cpp_ixemul:
%{!ansi:-Dixemul} -D__ixemul__ -D__ixemul %{malways-restore-a4:-Derrno=(*ixemul_errno)} %{mrestore-a4:-Derrno=(*ixemul_errno)}

*cpp_libnix:
-isystem %(sdk_root)libnix/include %{!ansi:-Dlibnix} -D__libnix__ -D__libnix

*cpp_clib2:
-isystem %(sdk_root)clib2/include %{!ansi:-DCLIB2} -D__CLIB2__ -D__CLIB2

*lib_ixemul:
%{!p:%{!pg:-lc -lamiga -lc}} %{p:-lc_p} %{pg:-lc_p}

*lib_libnix:
-lnixmain -lnix %{mcrt=*:-l%*} %{!mcrt=*:-lnix20} -lamiga %{mstackcheck:-lstack} %{mstackextend:-lstack}

*lib_clib2:
-lc -lamiga -ldebug %{mstackcheck:-lstack} %{mstackextend:-lstack}

*link_ixemul:


*link_libnix:
-L%(sdk_root)libnix/lib -fl libnix

*link_clib2:
-L%(sdk_root)clib2/lib

*startfile_ixemul:
%{fbaserel:%{!resident:bcrt0.o%s}}%{resident:rcrt0.o%s}%{fbaserel32:%{!resident32:lcrt0.o%s}}%{resident32:scrt0.o%s}%{!resident:%{!fbaserel:%{!resident32:%{!fbaserel32:%{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}}}}}}

*startfile_libnix:
%(sdk_root)libnix/lib/libnix/%{ramiga-*:%{ramiga-lib:libinit.o%s}%{ramiga-libr:libinitr.o%s}%{ramiga-dev:devinit.o%s}}%{!ramiga-*:%{resident:nrcrt0.o%s}%{!resident:%{fbaserel:nbcrt0.o%s}%{!fbaserel:ncrt0.o%s}}}

*startfile_clib2:
%(sdk_root)clib2/lib/%{resident32:nr32crt0.o%s}%{!resident32:%{fbaserel32:nb32crt0.o%s}%{!fbaserel32:%{resident:nrcrt0.o%s}%{!resident:%{fbaserel:nbcrt0.o%s}%{!fbaserel:ncrt0.o%s}}}}

*endfile_ixemul:


*endfile_libnix:
-lstubs

*endfile_clib2:


*libgcc_ixemul:


*libgcc_libnix:
-lnix %{mcrt=*:-l%*} %{!mcrt=*:-lnix20}

*libgcc_clib2:
-lc

*link_command:
%{!fsyntax-only:%{!c:%{!M:%{!MM:%{!E:%{!S:%(linker) %l %X %{o*} %{A} %{d} %{e*} %{m} %{N} %{n} %{r} %{s} %{t} %{u*} %{x} %{z} %{Z} %{!A:%{!nostdlib:%{!nostartfiles:%S}}} %{static:} %{L*} %D %o %{!nostdlib:%{!nodefaultlibs:%L}} %{!A:%{!nostdlib:%{!nostartfiles:%E}}} %{!nostdlib:%{!nodefaultlibs:%G}} %{T*} }}}}}} 

