ApolloCrossDev Changes to GCC-3.4.6

1. $PREFIX/lib/gcc/$TARGET/3.4.6/specs
Updated specs file with support for clib2 and libnix in separate Directories

*cpp_libnix:
-isystem %(target)libnix/include %{!ansi:%{!std=*:-Dlibnix}%{std=gnu*:-Dlibnix}} -D__libnix -D__libnix__
*cpp_clib2:
-isystem %(target)clib2/include
*link:
%{noixemul:-L%(target)libnix/lib -fl libnix} %{!noixemul:-L%(target)clib2/lib} %{resident*:-amiga-datadata-reloc} %{resident|fbaserel:-m amiga_bss -fl libb} %{resident32|fbaserel32:-m amiga_bss -fl libb32} %{g:-amiga-debug-hunk} %(link_cpu)
*startfile:
%{!noixemul:%(target)clib2/lib/%{fbaserel:%{!resident:bcrt0.o%s}}%{resident:rcrt0.o%s}%{fbaserel32:%{!resident32:lcrt0.o%s}}%{resident32:scrt0.o%s}%{!resident:%{!fbaserel:%{!resident32:%{!fbaserel32:%{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}}}}}}} %{noixemul:%(target)libnix/lib/libnix/%{resident:nrcrt0.o%s}%{!resident:%{fbaserel:nbcrt0.o%s}%{!fbaserel:ncrt0.o%s}}}

2. $PREFIX/$TARGET/libnix/include (ixemul headers)
- stddef.h and stdlib.h (disabled declaration of wchar_t type when compiling C++)
- stdint.h (missing in ixemul source)

#ifndef __GXX_WEAK__
#ifdef	_BSD_WCHAR_T_
typedef	_BSD_WCHAR_T_	wchar_t;
#undef	_BSD_WCHAR_T_
#endif
#endif

3. $SOURCES/gcc-3.4.6/libiberty
Added PATH_MAX define (getcwd.c, getpwd.c, lrealpath.c)

#ifndef PATH_MAX
#define PATH_MAX 1024
#endif

Updated versions (vsprintf.c, vprintf.c, vsnprintf.c, vfprintf.c)

4. $SOURCES/gcc-3.4.6/gcc/collect2.c
Added required extra argument to open() function (0600);

redir_handle = open (redir, O_WRONLY | O_TRUNC | O_CREAT, 0600);

5. $SOURCES/gcc-3.4.6/gcc/libstdc++-v3
Updated makefiles (libstdc++ and libsupc++)
 - shortened path to toolexecdir instead of toolexeclibdir because of a bug that is
 probably related to a maximum path lenght?

$(LIBTOOL) --mode=install $(toolexeclibLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) $$p $(DESTDIR)$(toolexecdir)/$$f; \




