# ApolloCrossDev Makefile for GCC-3.4.6
#
# 1. Update BIN and NDK if you are not using Project/<dir> for sourcefiles
# 2. Update C_FLAGS if you need alternate settings (example: C_INCLUDE_NDK32)
# 3. All *.c and *.s files will be compiled and linked into <dir>-gcc346 executable
# 4. Copy this makefile into <dir>, rename to makefile or use "make -f make-gcc346"
# 5. Compile messages are recorded in <dir>/log-gcc346.txt

PWD=$(shell pwd)
DIR=$(notdir $(shell pwd))
BIN=$(PWD)/../../../Compilers/GCC-3.4.6/ApolloCrossDev/bin
NDK=$(PWD)/../../../Compilers/GCC-3.4.6/ApolloCrossDev/m68k-unknown-amigaos/libnix/include
LIB=$(PWD)/../../../Compilers/GCC-3.4.6/ApolloCrossDev/m68k-unknown-amigaos/libnix/lib

C_COMPILER=$(BIN)/m68k-unknown-amigaos-g++
S_COMPILER=$(BIN)/m68k-unknown-amigaos-gcc
O_LINKER=$(BIN)/m68k-unknown-amigaos-g++

# default (no arguments) = clib2 | -noixemul = libnix

C_FLAGS= -c $(O_FLAGS)
S_FLAGS= $(C_FLAGS)
O_FLAGS= -fomit-frame-pointer -m68040 -I$(NDK) -L$(LIB) -o

C_SOURCEDIR=.
S_SOURCEDIR=.

C_OBJECTDIR=$(C_SOURCEDIR)
S_OBJECTDIR=$(S_SOURCEDIR)

C_FILES=$(wildcard $(C_SOURCEDIR)/*.c)
S_FILES=$(wildcard $(S_SOURCEDIR)/*.s)
O_FILES=$(patsubst $(C_SOURCEDIR)/%.c,$(C_OBJECTDIR)/%.o,$(C_FILES)) $(patsubst $(S_SOURCEDIR)/%.s,$(S_OBJECTDIR)/%.o,$(S_FILES))

EXE=$(DIR)-gcc364

all: init build clean exit

build: $(EXE)

$(EXE) : $(O_FILES) 
	$(O_LINKER) $(O_FILES) $(O_FLAGS) $(EXE) >>log-gcc346.txt 2>>log-gcc346.txt

$(C_OBJECTDIR)/%.o : $(C_SOURCEDIR)/%.c
	$(C_COMPILER) $(C_FLAGS) $@ $< >>log-gcc346.txt 2>>log-gcc346.txt

$(S_OBJECTDIR)/%.o : $(S_SOURCEDIR)/%.s
	$(S_COMPILER) $(S_FLAGS) $@ $< >>log-gcc346.txt 2>>log-gcc346.txt

clean:
	rm -f $(C_OBJECTDIR)/*.o $(S_OBJECTDIR)/*.o

.phony: init

init:
	rm -f $(EXE) $(O_FILES) log-gcc346.txt
	clear
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mCrossDev \e[37mGCC-3.4.6 Edition v0.7\e[0m"    
	@echo "\e[36mC-Sources : \e[37m$(C_FILES)\e[0m"
	@echo "\e[36mS-Sources : \e[37m$(S_FILES)\e[0m"
	@echo "\e[36mExecutable: \e[37m$(EXE)\e[0m"
	@echo "\e[37m------------------------------------------------------------------\e[30m"
		
exit:
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mCrossDev \e[32mCompile Successful\e[0m"
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo " "


#$(EXE) : $(O_FILES) 
#	$(C_COMPILER) $(O_FLAGS) $(EXE) $(O_FILES)

#$(C_OBJECTDIR)/%.o : $(C_SOURCEDIR)/%.c
#	$(C_COMPILER) $(C_FLAGS) $@ $< 

#$(S_OBJECTDIR)/%.o : $(S_SOURCEDIR)/%.s
#	$(S_COMPILER) $(S_FLAGS) $@ $<

#clean:
#	-$(RM) $(C_OBJECTDIR)$(PATHSEP)*.o
#	-$(RM) $(S_OBJECTDIR)$(PATHSEP)*.o
#	-$(RM) $(subst /,$(PATHSEP),$(EXE))