# ApolloCrossDev Makefile for GCC-3.4.6
#
# 1. Update BIN and NDK if you are not using Project/<dir> for sourcefiles
# 2. Update C_FLAGS if you need alternate settings (example: C_INCLUDE_NDK32)
# 3. All *.c and *.s files will be compiled and linked into <dir>-gcc346 executable
# 4. Copy this makefile into <dir>, rename to makefile or use "make -f make-gcc346"
# 5. Compile messages are recorded in <dir>/log-gcc346.txt

PWD=$(shell pwd)
DIR=$(notdir $(shell pwd))
PREFIX=$(PWD)/../../../Compilers/GCC-3.4.6/ApolloCrossDev
BIN=$(PREFIX)/bin
TARGET=m68k-unknown-amigaos

C_COMPILER=$(BIN)/m68k-unknown-amigaos-gcc
CPP_COMPILER=$(BIN)/m68k-unknown-amigaos-g++
S_COMPILER=$(BIN)/m68k-unknown-amigaos-gcc
O_LINKER=$(BIN)/m68k-unknown-amigaos-gcc

LIBNDK_INC=$(PREFIX)/$(TARGET)/include
LIBNIX_INC=$(PREFIX)/$(TARGET)/libnix/include
LIBSTD_INC=$(PREFIX)/$(TARGET)/include/libstdc++
LIBSDL_INC=$(PREFIX)/$(TARGET)/include/SDL
LIBNIX_LIB=$(PREFIX)/$(TARGET)/libnix/lib

# default (no arguments) = clib2 | -noixemul = libnix

C_FLAGS= -noixemul -fomit-frame-pointer -O2
C_FILES= sdltest testbitmap testsprite testwin testpalette loopwave

all: init $(C_FILES) exit

clean:
	-rm -f testbitmap testsprite testwin testpalette loopwave log-*

sdltest: sdltest.cpp
	$(CPP_COMPILER) $(C_FLAGS) -I$(LIBNIX_INC) -I$(LIBNDK_INC) -I$(LIBSDL_INC) \
	-o sdltest sdltest.cpp \
	-lSDL -lSDL_Apollo -ldebug >>log-sdltest.txt 2>>log-sdltest.txt

testbitmap: testbitmap.c
	$(C_COMPILER) $(C_FLAGS) -I$(LIBNDK_INC) -I$(LIBSDL_INC) \
	-o testbitmap testbitmap.c \
	-lSDL -lSDL_Apollo -ldebug >>log-testbitmap.txt 2>>log-testbitmap.txt

loopwave: loopwave.c
	$(C_COMPILER) $(C_FLAGS) -I$(LIBNDK_INC) -I$(LIBSDL_INC) \
	-o loopwave loopwave.c \
	-lSDL -lSDL_Apollo -ldebug >>log-loopwave.txt 2>>log-loopwave.txt

testsprite: testsprite.c
	$(C_COMPILER) $(C_FLAGS) -I$(LIBNDK_INC) -I$(LIBSDL_INC) \
	-o testsprite testsprite.c \
	-lSDL -lSDL_Apollo -ldebug >>log-testsprite.txt 2>>log-testsprite.txt

testpalette: testpalette.c
	$(C_COMPILER) $(C_FLAGS) -I$(LIBNDK_INC) -I$(LIBSDL_INC) \
	-o testpalette testpalette.c \
	-lm -lSDL -lSDL_Apollo -ldebug >>log-testpalette.txt 2>>log-testpalette.txt

testwin: testwin.c
	$(C_COMPILER) $(C_FLAGS) -I$(LIBNDK_INC) -I$(LIBSDL_INC) \
	-o testwin testwin.c \
	-lSDL -lSDL_Apollo -ldebug >>log-testwin.txt 2>>log-testwin.txt

.phony: init

init:
	rm -f testbitmap testsprite testwin testpalette loopwave log-*.txt
	clear
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mCrossDev \e[37mGCC-3.4.6 Edition v0.7\e[0m"    
	@echo "\e[36mC-Sources : \e[37m$(C_FILES)\e[0m"
	@echo "\e[36mS-Sources : \e[37m$(S_FILES)\e[0m"
	@echo "\e[36mExecutable: \e[37m$(EXE)\e[0m"
	@echo "\e[37m------------------------------------------------------------------\e[30m"
		
exit:
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo "\e[1;31mApollo\e[1;30mCrossDev \e[32mCompile Successful\e[0m"
	@echo "\e[37m------------------------------------------------------------------\e[0m"
	@echo " "

